digraph {
	node [height=0.1 shape=box]
	edge [arrowsize=0.5]
	node1 [label=Program]
	node2 [label=FuncImpl]
	node1 -> node2
	node3 [label="Type : int"]
	node2 -> node3
	node4 [label="Id : main"]
	node2 -> node4
	node5 [label=Params]
	node2 -> node5
	node6 [label=Block]
	node2 -> node6
	node7 [label=Decl]
	node6 -> node7
	node8 [label="Type : char"]
	node7 -> node8
	node9 [label="Id : a"]
	node7 -> node9
	node10 [label=Decl]
	node6 -> node10
	node11 [label="Type : int"]
	node10 -> node11
	node12 [label="Id : bcd"]
	node10 -> node12
	node13 [label=Decl]
	node6 -> node13
	node14 [label="Type : int"]
	node13 -> node14
	node15 [label="Id : ef"]
	node13 -> node15
	node16 [label=Assign]
	node6 -> node16
	node17 [label="Id : a"]
	node16 -> node17
	node18 [label="Char : z"]
	node16 -> node18
	node19 [label=Assign]
	node6 -> node19
	node20 [label="Id : bcd"]
	node19 -> node20
	node21 [label="Int : 345"]
	node19 -> node21
	node22 [label=Assign]
	node6 -> node22
	node23 [label="Id : ef"]
	node22 -> node23
	node24 [label="BinOp : +"]
	node22 -> node24
	node25 [label="Id : a"]
	node24 -> node25
	node26 [label="Id : bcd"]
	node24 -> node26
	node27 [label=FuncCall]
	node6 -> node27
	node28 [label="Id : printf"]
	node27 -> node28
	node29 [label=Args]
	node27 -> node29
	node30 [label="String : Result: %d\n"]
	node29 -> node30
	node31 [label="Id : ef"]
	node29 -> node31
	node32 [label=Return]
	node6 -> node32
	node33 [label="Int : 0"]
	node32 -> node33
}
